{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "ZTE Mouse Fix",
	"description": "Fixes rotated mouse movement in landscape mode.",
	"authors": [
		"Me!"
	],
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.MouseFixClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}
